# new_pom

edven_3/: .project  pom.xml
edven_3/src/test/java/pages/: googleHome.java
edven_3/src/test/java/test/: alltest.java
edven_3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
edven_3/test-output/Default suite/: Default test.html  Default test.xml
edven_3/test-output/junitreports/: TEST-test.alltest.xml
edven_3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
